import java.util.Scanner;
public class Checkouts
{
   static final int NUMBER_OF_CHECKOUTS = 6, MAX_TAKING = 1000000;
    
  
  
   public static void main(String[] args)
   {
      double[] checkoutList = new double[NUMBER_OF_CHECKOUTS];
      inputTakings(checkoutList);
      outputTotal(checkoutList);
   }
  
  //---------------------------------------------------
  //Inputs the takings
  //---------------------------------------------------
  
   public static void inputTakings(double[] checkoutList)
   {
      Scanner scan = new Scanner(System.in);
      
      System.out.println();
      for (int index = 0; index < checkoutList.length; index++)
      {
         System.out.print("\tEnter takings for checkout number ");
         System.out.print((index + 1) + ": ");
         checkoutList[index] = scan.nextDouble();
         while (checkoutList[index] < 0 || checkoutList[index] > MAX_TAKING)
         {
            System.out.print("\tImpossible! - enter takings for checkout number ");
            System.out.print((index + 1) + " again: ");
            checkoutList[index] = scan.nextDouble();
         } 
      }
   }
   
  //---------------------------------------------------
  //Gives an output
  //---------------------------------------------------
 
   public static void outputTotal(double[] checkoutList)
   {
      int checkoutsOver3000 = 0;
      double totalTakings = 0;
      for (int index = 0; index < checkoutList.length; index++)
      {
          if (checkoutList[index] > 3000.00)
            checkoutsOver3000 ++;
          
      }
        
      System.out.println("\n\t" + checkoutsOver3000 + " checkouts have taken more than 3000.00 pounds.");
   }
   
}
